<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="baseapp" default="cc" basedir=".">

    <loadproperties srcFile="properties.conf"/>

    <target name="ins" depends="db, fix, as" description="Podstawowa instalacja"/>

    <target name="up" description="Instalacja aplikacji">
        <exec executable="${composer}">
            <arg line="update --verbose"/>
        </exec>
    </target>

    <target name="ge" description="Generowanie encji">
        <exec executable="${php}">
            <arg line="app/console doctrine:generate:entities ApplicationMainBundle --no-backup"/>
        </exec>
    </target>

    <target name="as" depends="cc" description="Wygenerowanie wszystkich assetsów">
        <exec executable="${php}">
            <arg line="app/console assets:install --symlink"/>
        </exec>
        <exec executable="${php}">
            <arg line="app/console assetic:dump --env=prod"/>
        </exec>
        <exec executable="${php}">
            <arg line="app/console fos:js-routing:dump --env=prod"/>
        </exec>
    </target>
    
    <target name="fix" depends="db" description="Wprowadzenie danych domyślnych do bazy">
        <exec executable="${php}">
            <arg line="app/console doctrine:fixtures:load --no-interaction"/>
        </exec>
    </target>

    <target name="cc" description="Czyszczenie katalogu cache">
        <delete includeemptydirs="true" verbose="true" quiet="true">
            <fileset dir="app/cache" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="ccx" description="Czyszczenie katalogów cache i logs">
        <delete includeemptydirs="true" verbose="true" quiet="true">
            <fileset dir="app/cache" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="app/logs" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="ccxm" description="Czyszczenie katalogów cache logs i uploads">
        <delete includeemptydirs="true" verbose="true" quiet="true">
            <fileset dir="app/cache" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="app/logs" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="web/uploads/media" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="ccm" description="Czyszczenie katalogów cache logs i uploads">
        <delete includeemptydirs="true" verbose="true" quiet="true" >
            <fileset dir="app/cache" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="web/uploads/media" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="db" depends="ccm" description="Reset bazy danych">
        <exec executable="${php}">
            <arg line="app/console doctrine:database:drop --force"/>
        </exec>
        <exec executable="${php}">
            <arg line="app/console doctrine:database:create"/>
        </exec>
        <exec executable="${php}">
            <arg line="app/console doctrine:schema:update --force"/>
        </exec>
        <exec executable="${php}">
            <arg line="app/console doctrine:schema:validate"/>
        </exec>
    </target>

    <target name="check" description="Walidacja mappingu bazy danych">
        <exec executable="${php}">
            <arg line="app/console doctrine:schema:validate"/>
        </exec>
    </target>

</project>
